<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
            body 
            {
                background-color: seashell;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: light;
                margin: 0;
            }
            #header
            {
                background-color:lightcoral;
                color:floralwhite;

                margin: 0;
                padding: 25px;

                font-size: large;
                text-align: center;
            }
            #navigation
            {
                color:floralwhite;
                background-color:lightblue;
                margin: 0;
            }
            .nav li /* list item thats a decendant of the nav class */
            {
                margin: 0;
                font-size: small;
                text-align: center;
                display: inline-block;
                list-style: none;
                padding: 10px;
            }
            .nav ul 
            {
                margin: 0;
                text-align: center;
            }
            li a 
            {
                margin:0;
            }
        </style>
        <title>CIS 3309</title>
    </head>
    <body>
        <div id = "header">
            <h1>Christopher Alex Harms</h1>
        </div>
        <div id = "navigation">
            <ul class = "nav">
                <li><a href = "#">Resume</a></li>
                <li><a href = "#">About Me</a></li>
                <li><a href = "#">Assignments</a></li>
            </ul>
        </div>
    </body>
</html>
